# anti-climb

./: README.md  pom.xml
antibot-consumer/: pom.xml
antibot-consumer/src/main/java/com/yjfei/antibot/stream/: StreamApplication.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/common/: TableStoreProperties.java  VariableTypeFactory.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/config/: AliyunOnsProperties.java  RedisConfig.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/controller/: DataCollectorController.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/dao/: DataSourceMapper.java  VariableDao.java  VariableMapper.java  WorkflowMapper.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/datasource/: DataSourceFactory.java  ONSDataSource.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/engine/: Calculator.java  Context.java  DataSource.java  Expression.java  Lifecycle.java  MessageHandler.java  Variable.java  VariableValue.java  Workflow.java  WorkflowGroup.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/radd/: RaddVariable.java  RaddWorkflow.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/rollup/: RollupVariable.java  RollupWorkflow.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/service/: ComplexRollupVariableService.java  ComplexVariableService.java  DataSourceService.java  MonitorService.java  RaddVariableService.java  RollupVariableService.java  TumbleRaddService.java  TumbleVariableService.java  VariableService.java  WorkflowService.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/util/: ConvertUtil.java  Udf.java
antibot-consumer/src/main/java/com/yjfei/antibot/stream/workflow/: RaddWorkflowGroup.java  RollupWorkflowGroup.java  WorkflowRunner.java
antibot-consumer/src/main/resources/: application.properties  logback.xml
antibot-consumer/src/main/resources/mapper/: DataSourceMapper.xml  VariableMapper.xml  WorkflowMapper.xml
antibot-consumer/src/test/java/com/yjfei/antibot/stream/: UdfTest.java  main.java
antibot-interface/: pom.xml
antibot-model/: pom.xml
antibot-model/src/main/java/com/yjfei/antibot/bean/: BaseBean.java  DataSourceBean.java  DetectLogBean.java  DetectLogItemBean.java  ModelBean.java  ModelFieldBean.java  NameListBean.java  NameListItemBean.java  RuleBean.java  RuleConditionBean.java  StrategyBean.java  StreamVariableBean.java  VariableBean.java  WorkflowBean.java
antibot-model/src/main/java/com/yjfei/antibot/common/: DataResponse.java  DataSourceType.java  DataType.java  ExpireEnum.java  NameListType.java  PageListResponse.java  RiskType.java  RollupType.java  ServiceResponse.java  VariableType.java  WorkflowType.java
antibot-model/src/main/java/com/yjfei/antibot/data/: Message.java
antibot-model/src/main/java/com/yjfei/antibot/dto/: AddDatasourceDTO.java  AddModel.java  AddNameListDTO.java  AddNameListItemDTO.java  AddRuleDTO.java  AddStrategyDTO.java  AddStreamVariableDTO.java  AddVariableDTO.java  AddWorkflowDTO.java  DataSourceDTO.java  DetectLogDTO.java  DetectLogItemDTO.java  ModelDTO.java  ModelDetailInfoDTO.java  ModelFieldDTO.java  NameListDTO.java  NameListItemDTO.java  RiskRequestDTO.java  RiskResultDTO.java  RuleConditionDTO.java  RuleDTO.java  StrategyDTO.java  StrategyRuleDTO.java  StreamVariableDTO.java  TestRuleDTO.java  TestVariableDTO.java  VariableDTO.java  WorkflowDTO.java  WorkflowDetailInfoDTO.java
antibot-model/src/main/java/com/yjfei/antibot/util/: DateUtil.java
antibot-service/: pom.xml
antibot-service/src/main/java/com/yjfei/antibot/: PortalApplication.java
antibot-service/src/main/java/com/yjfei/antibot/api/: RiskDetectController.java
antibot-service/src/main/java/com/yjfei/antibot/common/: Constants.java  RingBuffer.java  RiskException.java
antibot-service/src/main/java/com/yjfei/antibot/config/: ApplicationContextProvider.java  SwaggerConfig.java
antibot-service/src/main/java/com/yjfei/antibot/controller/: DataModelController.java  DataSourceController.java  NameListController.java  RiskLogController.java  RuleController.java  RuleTestController.java  StrategyController.java  StreamVariableController.java  VariableController.java  WorkflowController.java
antibot-service/src/main/java/com/yjfei/antibot/dao/: DataSourceMapper.java  DetectLogItemMapper.java  DetectLogMapper.java  ModelFieldMapper.java  ModelMapper.java  NameListItemMapper.java  NameListMapper.java  RuleConditionMapper.java  RuleMapper.java  StrategyMapper.java  StreamVariableMapper.java  VariableMapper.java  WorkflowMapper.java
antibot-service/src/main/java/com/yjfei/antibot/data/: DataModel.java  Detectlog.java  Strategy.java
antibot-service/src/main/java/com/yjfei/antibot/engine/: Calculator.java  Context.java  Expression.java
antibot-service/src/main/java/com/yjfei/antibot/engine/model/: Castable.java  DataSet.java  DoubleField.java  LongField.java  ModelField.java  SimpleField.java  StringField.java  Validable.java
antibot-service/src/main/java/com/yjfei/antibot/engine/rule/: Operation.java  Relation.java  Rule.java  RuleCondition.java  RuleResult.java  RuleVariable.java  Strategy.java  StrategyResult.java
antibot-service/src/main/java/com/yjfei/antibot/service/: DataModelService.java  DataSourceService.java  NameListService.java  RedisService.java  RiskDetectService.java  RiskLogService.java  RuleService.java  RuleTestService.java  StrategyService.java  StreamVariableService.java  VariableService.java  WorkflowService.java
antibot-service/src/main/java/com/yjfei/antibot/util/: ConvertUtil.java  Udf.java
antibot-service/src/main/resources/: application.properties  logback-spring.xml
antibot-service/src/main/resources/db/: db.sql
antibot-service/src/main/resources/mapper/: DataSourceMapper.xml  DetectLogItemMapper.xml  DetectLogMapper.xml  ModelFieldMapper.xml  ModelMapper.xml  NameListItemMapper.xml  NameListMapper.xml  RuleConditionMapper.xml  RuleMapper.xml  StrategyMapper.xml  StreamingVariableMapper.xml  VariableMapper.xml  WorkflowMapper.xml
(+21 files in other folders)
